#spacing:30
#font:Cascadia, monospace
#.def: visual=note title=bold stroke=#1e90ff body=italic
#.if: visual=rhomb title=bold italic stroke=darkviolet
#.call: visual=roundrect title=bold body=italic stroke=#1e90ff visual=roundrect
#.t: title=regular 
#.n: visual=ellipse title=bold
#.v: visual=ellipse title=bold fill=#a9a9a9
#.in: stroke=purple visual=input

[<def> Dijkstra(); --step 6--]
[<table> Distances| 0 | 0 || 
1 | 6 || 
2 | 1 ||
3 | 3 ||
4 | 11 ||
5 | 2 ||
6 | 4 ]
 
[<v> 0];[<v> 1];[<v> 2];[<v> 3];[<n> 4];[<v> 5];[<v> 6]

[0]-/-[1]; [0]-1[2];
[1]-5[4]; 
[1]- , 2)[3];
[2]- ( 3 [3];
[2]-1[5];
[3]1-[6];
[4]7-[6];
[5]3-[6]

[Dijkstra()]-/- [Distances]

[Distances] -/- [<in> current;cost=6]
